# BulkyFinale

./: .claudiaideconfig  BulkyBook.sln
BulkyBook.DataAccess1/: ApplicationDbContext.cs  BulkyBook.DataAccess1.csproj
BulkyBook.DataAccess1/Migrations/: 20230221095035_addCoverType.Designer.cs  20230221095035_addCoverType.cs  20230307090735_updateProductDb.Designer.cs  20230307090735_updateProductDb.cs
BulkyBook.DataAccess1/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  (+2 more)
BulkyBook.Models1/: BulkyBook.Models1.csproj  Category.cs  CoverType.cs  Product.cs
BulkyBook.Utility1/: BulkyBook.Utility1.csproj  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json  libman.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230124113856_init.Designer.cs  20230125071348_init.Designer.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: product.js
(+6 files in other folders)
